#Bot Credentials
DISCORD_TOKEN=
APPLICATION_ID=

#Channel ID for the setradio/newradio commands
RADIO_CHANNEL_ID=

#Mod Role ID for addcredits/removecredits commands
MOD_ROLE_ID=

#Database Credentials (MySQL)
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

#For guild specific command deployment
GUILD_ID=